<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<style>
    body {
    font-family: Arial, sans-serif;
    background-image: url('images/IMG11.jpg');
    background-color: #f7f7f7;
    background-size: cover;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: grey;
    overflow: hidden;
}

.navbar a {
    float: center;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 20px;
}

.navbar a:hover {
    background-color: #ddd;
    color: grey;
}


    </style>
</head>
<body>
    <div class="navbar">
        <a href="viewbookings.html">View Bookings</a>
        <a href="viewfeedback.html">View Feedback</a>
        <a href="mp1.html">Logout</a>
    </div>

</body>
</html>
