<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    background-image: url(images/IMG13.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.welcome {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}



p {
    text-align: center;
    margin-bottom: 10px;
}

</style>
</head>
<body>
    <div class="navbar">
        <a href="update.html">My Details</a>
        <a href="bookanevent.html">Book an Event</a>
        <a href="bookingstatus.html">Booking Status</a>
        <a href="booking_history.html">Booking History</a>
        <a href="feedback.html">Feedback</a>
        <a href="mp1.html">Logout</a>
    </div>


</body>
</html>
